# p2p-admin

e-seal/: pom.xml
e-seal/src/main/java/com/bjpowernode/seal/config/: SystemConfig.java
e-seal/src/main/java/com/bjpowernode/seal/constants/: Constants.java
e-seal/src/main/java/com/bjpowernode/seal/fastdfs/: FastdfsClient.java
e-seal/src/main/java/com/bjpowernode/seal/model/: BidInfoVO.java  CreditorVO.java
e-seal/src/main/java/com/bjpowernode/seal/pdf/: PdfProcesser.java
e-seal/src/main/java/com/bjpowernode/seal/service/: SealService.java
e-seal/src/main/java/com/bjpowernode/seal/service/impl/: SealServiceImpl.java
e-seal/src/main/java/com/bjpowernode/seal/utils/: MyDateUtils.java  MySealUtils.java  MyStringUtils.java
e-seal/src/main/resources/: applicationContext-jaxws.xml  applicationContext.xml  config.properties  fastdfs_client.conf  loan_contract.doc
e-seal/src/main/webapp/WEB-INF/: web.xml
p2p-admin/: pom.xml  readMe.txt
p2p-admin/src/main/java/com/caoruiqun/admin/: P2pAdminApplication.java
p2p-admin/src/main/java/com/caoruiqun/admin/common/config/: MyWebMvcConfigurer.java  SystemConfig.java  WebServiceConfig.java
p2p-admin/src/main/java/com/caoruiqun/admin/common/constants/: Constants.java
p2p-admin/src/main/java/com/caoruiqun/admin/common/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
p2p-admin/src/main/java/com/caoruiqun/admin/common/rto/: ReturnObject.java
p2p-admin/src/main/java/com/caoruiqun/admin/common/utils/: DrawSealImage.java  HttpClientUtils.java  MyCookieUtils.java  MyDateUtils.java  MyStringUtils.java  RSAUtils.java  XMLGregorianCalendarUtils.java
p2p-admin/src/main/java/com/caoruiqun/admin/datasource/: P2PAdminDataSource.java  P2PAdminDataSourceConfig.java  P2PDataSource.java  P2PDataSourceConfig.java
p2p-admin/src/main/java/com/caoruiqun/admin/fastdfs/: FastdfsClient.java
p2p-admin/src/main/java/com/caoruiqun/admin/mapper/: CreditorRightsMapper.java  CreditorRightsMapper.xml  DictionaryInfoMapper.java  DictionaryInfoMapper.xml  OrgInfoMapper.java  OrgInfoMapper.xml  PermissionInfoMapper.java  PermissionInfoMapper.xml  SlideShowMapper.java  SlideShowMapper.xml  StaffInfoMapper.java  StaffInfoMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
p2p-admin/src/main/java/com/caoruiqun/admin/model/: BidInfo.java  CreditorRights.java  CreditorRightsContract.java  DictionaryInfo.java  LoanInfo.java  OrgInfo.java  POrgInfo.java  PermissionInfo.java  ProductType.java  RoleInfo.java  SlideShow.java  StaffInfo.java  UserInfo.java
p2p-admin/src/main/java/com/caoruiqun/admin/schedule/: SchedulingTask.java
p2p-admin/src/main/java/com/caoruiqun/admin/service/: ContractService.java  CreditorRightsService.java  DictionaryInfoService.java  LoanInfoService.java  SlideShowService.java  StaffInfoService.java  UserInfoService.java
p2p-admin/src/main/java/com/caoruiqun/admin/service/impl/: ContractServiceImpl.java  CreditorRightsServiceImpl.java  DictionaryInfoServiceImpl.java  LoanInfoServiceImpl.java  SlideShowServiceImpl.java  StaffInfoServiceImpl.java  UserInfoServiceImpl.java
p2p-admin/src/main/java/com/caoruiqun/admin/stub/: BidInfoVO.java  CreditorVO.java  ObjectFactory.java  PdfSeal.java  PdfSealResponse.java  SealServiceImpl.java  SealServiceImplService.java  package-info.java
p2p-admin/src/main/java/com/caoruiqun/admin/web/: ContractController.java  CreditorRightsController.java  IndexController.java  ProductController.java  SlideShowController.java  UserController.java
p2p-admin/src/main/java/com/caoruiqun/loan/mapper/: LoanInfoMapper.java  LoanInfoMapper.xml
p2p-admin/src/main/resources/: application.properties
p2p-admin/src/main/webapp/WEB-INF/jsp/: addCreditorRights.jsp  addProduct.jsp  addSlideShow.jsp  addUser.jsp  contract.jsp  creditorRights.jsp  index.jsp  product.jsp  profile.jsp  refuse.jsp  slideShow.jsp  updateSlideShow.jsp  users.jsp
p2p-admin/src/main/webapp/WEB-INF/jsp/commons/: footer.jsp  header.jsp  left.jsp  top.jsp
p2p-admin/src/main/webapp/static/js/: index.js  login.js  product.js
p2p-admin/src/test/java/com/caoruiqun/: P2pAdminApplicationTests.java
