#配置Spring boot内嵌的tomcat的端口号
server.port=9500
#配置项目访问工程名
server.servlet.context-path=/p2p-admin

#配置springmvc视图展示层访问前缀，/斜杠表示访问src/main/webapp目录下的jsp页面
spring.mvc.view.prefix=/WEB-INF/jsp/
#配置springmvc视图展示层访问后缀，.jsp表示是jsp页面
spring.mvc.view.suffix=.jsp

#配置第一个数据库(p2padmin)
spring.datasource.p2padmin.url=jdbc:mysql://127.0.0.1:3306/p2padmin?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.p2padmin.driver=com.mysql.cj.jdbc.Driver
spring.datasource.p2padmin.username=root
spring.datasource.p2padmin.password=084032

#配置第二个数据库(p2p2)
spring.datasource.p2p.url=jdbc:mysql://127.0.0.1:3306/p2p2?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.p2p.driver=com.mysql.cj.jdbc.Driver
spring.datasource.p2p.username=root
spring.datasource.p2p.password=084032



